{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UserName": "",
  "Password": "",
  "LoginCookie":  "",
  "TelegramBotAccessToken": "",
  "TelegramChatId":  "",
  "BaseUrl": "https://lsf.ovgu.de"
}
